{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 65,
  "lineage": "3b016641-32dd-682c-cb03-8b265a42be61",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-047a51fa27710816e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a03896cf2695e901",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-01-26T07:39:02.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210126.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.20210126.0-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-047a51fa27710816e",
            "image_id": "ami-047a51fa27710816e",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210126.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210126.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a03896cf2695e901",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216040693275:instance-profile/EC2-Liquibase-SSM-Experiment",
            "create_date": "2021-01-28T23:05:27Z",
            "id": "EC2-Liquibase-SSM-Experiment",
            "name": "EC2-Liquibase-SSM-Experiment",
            "name_prefix": null,
            "path": "/",
            "role": "EC2-Liquibase-SSM-Experiment",
            "unique_id": "AIPATETIHLYN322IZTRAW"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216040693275:role/EC2-Liquibase-SSM-Experiment",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-28T23:03:59Z",
            "description": "Allows EC2 instances to call AWS Systems Manager on your behalf.",
            "force_detach_policies": false,
            "id": "EC2-Liquibase-SSM-Experiment",
            "max_session_duration": 3600,
            "name": "EC2-Liquibase-SSM-Experiment",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "PoC",
              "Experiment": "Liquibase",
              "Name": "LiquibaseDeployer"
            },
            "unique_id": "AROATETIHLYNTDCMGCFH2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2-Liquibase-SSM-Experiment-20210128230400627800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "EC2-Liquibase-SSM-Experiment"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216040693275:internet-gateway/igw-0616922d194f51843",
            "id": "igw-0616922d194f51843",
            "owner_id": "216040693275",
            "tags": {
              "Environment": "PoC",
              "Experiment": "Liquibase",
              "Name": "LiquibaseVpc"
            },
            "vpc_id": "vpc-0f8543843a480533a"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216040693275:security-group/sg-0bcb6cf69e4a5f1a1",
            "description": "LiquibasePrivate",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bcb6cf69e4a5f1a1",
            "ingress": [],
            "name": "LiquibasePrivate",
            "name_prefix": "",
            "owner_id": "216040693275",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "PoC",
              "Experiment": "Liquibase",
              "Name": "LiquibaseSecurityGroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8543843a480533a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216040693275:subnet/subnet-0afaaee83a49208b1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "id": "subnet-0afaaee83a49208b1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "216040693275",
            "tags": {
              "Environment": "PoC",
              "Experiment": "Liquibase",
              "Name": "LiquibaseSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8543843a480533a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:216040693275:vpc/vpc-0f8543843a480533a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-077ae6df889b3e100",
            "default_route_table_id": "rtb-0bf88355556bbd392",
            "default_security_group_id": "sg-0835fef28664e7567",
            "dhcp_options_id": "dopt-b4c179d3",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f8543843a480533a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bf88355556bbd392",
            "owner_id": "216040693275",
            "tags": {
              "Environment": "PoC",
              "Experiment": "Liquibase",
              "Name": "LiquibaseVpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
